<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="163ae7a5-5dd9-41b1-a7e0-8908c7c85dee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfServiceFile/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="bb4f8ac4-9be1-4d6e-b520-55f27064146c" SourceId="1" SourceUrl="http://localhost/WcfServiceFile/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="a251a611-425c-4f32-9d33-989c7387970a" SourceId="1" SourceUrl="http://localhost/WcfServiceFile/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="fd861b35-9e75-4fe5-a775-556b9a8ff89d" SourceId="1" SourceUrl="http://localhost/WcfServiceFile/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="278ac1e7-1304-4b09-8ee7-cf7a0a2274c1" SourceId="1" SourceUrl="http://localhost/WcfServiceFile/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="4592c5ae-4289-4222-80be-8fbf78f8c4b2" SourceId="1" SourceUrl="http://localhost/WcfServiceFile/Service1.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>